# game-hub-parent

./: .gitignore  KAFKA_LISTENER_FLOW.md  README.md  docker-compose.yml  pom.xml  单点登录系统完整实现详解-大纲.md  单点登录系统完整实现详解.md  架构分析与实施建议.md  部署指南.md
apps/: pom.xml
apps/chat-service/: pom.xml
apps/chat-service/src/main/java/com/gamehub/chatservice/: ChatServiceApplication.java
apps/chat-service/src/main/java/com/gamehub/chatservice/config/: SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketStompConfig.java  WebSocketTokenStore.java
apps/chat-service/src/main/java/com/gamehub/chatservice/controller/http/: ChatHistoryController.java  ChatRestController.java  ChatSessionController.java  NotificationInternalController.java
apps/chat-service/src/main/java/com/gamehub/chatservice/controller/ws/: ChatWsController.java
apps/chat-service/src/main/java/com/gamehub/chatservice/entity/: ChatMessage.java  ChatSession.java  ChatSessionMember.java
apps/chat-service/src/main/java/com/gamehub/chatservice/repository/: ChatMessageRepository.java  ChatSessionMemberRepository.java  ChatSessionRepository.java
apps/chat-service/src/main/java/com/gamehub/chatservice/service/: ChatHistoryService.java  ChatMessagingService.java  ChatSessionService.java  NotificationPushService.java  UserProfileCacheService.java
apps/chat-service/src/main/java/com/gamehub/chatservice/ws/: SessionInvalidatedListener.java  WebSocketDisconnectHelper.java  WebSocketSessionManager.java
apps/chat-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
apps/chat-service/src/test/java/com/gamehub/chatservice/: ChatServiceApplicationTests.java
apps/game-service/: COUNTDOWN.md  HELP.md  LOADBALANCER_GUIDE.md  PLAYER_LEAVE_ROOM.md  ROOM_LIFECYCLE_DESIGN.md  ROOM_MANAGEMENT_ANALYSIS.md  WEBSOCKET_DISCONNECT_TEST.md  pom.xml  架构设计与服务划分.md  游戏服务技术文档.md  综合技术文档.md  项目风险清单与示例.md
apps/game-service/src/main/java/com/gamehub/gameservice/: GameServiceApplication.java
apps/game-service/src/main/java/com/gamehub/gameservice/clock/: ClockAutoConfig.java  ClockSchedulerConfig.java
apps/game-service/src/main/java/com/gamehub/gameservice/common/: WebExceptionAdvice.java
apps/game-service/src/main/java/com/gamehub/gameservice/engine/: package-info.java
apps/game-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local-multi.yml  application.yml
apps/game-service/src/main/resources/static/: game.html  index.html  lobby.html  ws-test.html
apps/game-service/src/main/resources/static/components/: global-header.html
apps/game-service/src/main/resources/static/css/: common.css  game.css  header.css  home.css  lobby.css
apps/game-service/src/main/resources/static/js/: api.js  auth.js  game.js  global-chat.js  header.js  ws.js
apps/game-service/src/test/java/com/gamehub/gameservice/: GameServiceApplicationTests.java
apps/game-service/src/test/resources/: application.yml
apps/gateway/: AUTH_GUIDE.md  HELP.md  pom.xml
apps/gateway/src/main/java/com/gamehub/gateway/config/: JwtDecoderConfig.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  OAuth2ClientConfig.java  SecurityConfig.java
apps/gateway/src/main/java/com/gamehub/gateway/controller/: SessionStateVerificationController.java  TokenController.java
apps/gateway/src/main/java/com/gamehub/gateway/filter/: WebSocketTokenFilter.java
apps/gateway/src/main/java/com/gamehub/gateway/handler/: LoginSessionKickHandler.java
apps/gateway/src/main/java/com/gamehub/gateway/service/: JwtBlacklistService.java  KeycloakSsoLogoutService.java
apps/gateway/src/main/resources/: application.yml
apps/gateway/src/test/java/com/gamehub/gateway/: GatewayApplicationTests.java
apps/system-service/: pom.xml  代码创建总结.md  技术选型分析.md  接口测试指南.md  项目结构说明.md
apps/system-service/src/main/java/com/gamehub/systemservice/: SystemServiceApplication.java
apps/system-service/src/main/java/com/gamehub/systemservice/common/: Result.java
apps/system-service/src/main/java/com/gamehub/systemservice/config/: KeycloakConfig.java  MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java
apps/system-service/src/main/java/com/gamehub/systemservice/controller/: AuthController.java  SessionMonitorController.java
apps/system-service/src/main/java/com/gamehub/systemservice/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/system-service/src/main/resources/: application.yml
apps/system-service/src/main/resources/db/migration/: add_friend_request_message.sql
apps/system-service/src/test/java/com/gamehub/systemservice/: SystemServiceApplicationTests.java
libs/: README.md  pom.xml
libs/session-common/: README.md  pom.xml
libs/session-common/src/main/java/com/gamehub/session/: SessionRegistry.java
libs/session-common/src/main/java/com/gamehub/session/config/: SessionCommonAutoConfiguration.java  SessionRedisConfig.java
libs/session-common/src/main/java/com/gamehub/session/event/: SessionInvalidatedEvent.java
libs/session-common/src/main/java/com/gamehub/session/model/: LoginSessionInfo.java  SessionStatus.java  UserSessionSnapshot.java  WebSocketSessionInfo.java
libs/session-kafka-notifier/: README.md  pom.xml
libs/session-kafka-notifier/src/main/java/com/gamehub/sessionkafkanotifier/config/: SessionKafkaConfig.java  SessionKafkaNotifierAutoConfiguration.java
libs/session-kafka-notifier/src/main/java/com/gamehub/sessionkafkanotifier/event/: SessionInvalidatedEvent.java
libs/session-kafka-notifier/src/main/java/com/gamehub/sessionkafkanotifier/listener/: SessionEventConsumer.java  SessionEventListener.java
libs/session-kafka-notifier/src/main/java/com/gamehub/sessionkafkanotifier/publisher/: SessionEventPublisher.java
libs/session-kafka-notifier/src/test/java/com/gamehub/sessionkafkanotifier/: SessionKafkaNotifierApplicationTests.java
libs/web-common/: pom.xml
libs/web-common/src/main/java/com/gamehub/web/common/: ApiResponse.java  CurrentUserHelper.java  CurrentUserInfo.java
(+195 files in other folders)
