<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- libs 公共组件聚合 POM -->
    <parent>
        <groupId>com.gamehub</groupId>
        <artifactId>gamehub-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>libs</artifactId>
    <name>libs</name>
    <packaging>pom</packaging>

    <modules>
        <module>session-common</module>
    </modules>
</project>
